spring.application.name=UserLogin
spring.datasource.url=jdbc:mysql://localhost:3306/rbac
server.port=8065
spring.datasource.username=root
spring.datasource.password=iam@f00L
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect